# .env
POSTGRES_DB=mysuperdatacompany
POSTGRES_USER=yahya
POSTGRES_PASSWORD=Open
POSTGRES_HOST=db  # Use db for Docker, localhost for local development
POSTGRES_PORT=5432
ALLOWED_HOSTS=0.0.0.0,localhost
